PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/tls1on1  # mongodb connection string
AUTH0_IDENTIFIER='https://[auth0-id].[region].auth0.com/api/v2/'
AUTH0_BASE_URL='https://[auth0-id].[region].auth0.com/'
